QWidget {
    background-color: #2F2F2F;
    border-radius: 10px;
}

QTabWidget {
    background-color: #2F2F2F;
    border: none;
}

QTabWidget::pane {
    border: none;
    background-color: #2F2F2F;
}

QTabWidget::tab-bar {
    left: 0px;
    right: 0px;
}

QTabBar::tab {
    background-color: #3F3F3F;
    color: #FFFFFF;
    padding: 5px;
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-width: 100px;
    max-width: 200px;
}

QTabBar::tab:selected {
    background-color: #4F4F4F;
}

QTabBar::close-button {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: #aaa;
    font: 10pt;
    text-align: center;
    right: 5px;
    top: 5px;
}

QTabBar::close-button:hover {
    background-color: orangered;
}

QTabBar::close-button:pressed {
    background-color: #ccc;
}

QTabBar::close-button {
    color: orangered;
}

QTabBar::scroller {
    width: 0px;
}

QTabBar QToolButton {
    width: 1px;
    background: transparent;
}

QLineEdit {
    background-color: #3F3F3F;
    border-radius: 5px;
    padding: 5px;
    color: #FFFFFF;
    font: 10pt "JetBrains Mono";
}

QToolButton#refresh_button,
QLineEdit {
    text-align: center;
    color: #FFFFFF;
    background-color: #3F3F3F;
    border-radius: 5px;
    padding: 5px;
    min-height: 20px;
    max-height: 20px;
}

QToolButton#refresh_button {
    font: bold 14pt "JetBrains Mono";
    max-width: 20px;
}

QPushButton#min_button,
QPushButton#max_button,
QPushButton#browser_close_button
{
    text-align: center;
    font: bold 14pt "JetBrains Mono";
    color: #FFFFFF;
    background-color: #3F3F3F;
    border-radius: 5px;
    padding: 5px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
}
QPushButton#browser_close_button:hover
{
    background-color: orangered;
}
QToolButton#add_tab_button,
QToolButton#bookmark_button,
QToolButton#settings_button,
QToolButton#download_button
{
    font: bold 14pt "JetBrains Mono";
    color: #FFFFFF;
    background-color: #3F3F3F;
    border-radius: 5px;
    padding: 5px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
}

QTabWidget::right-corner {
    top: 0;
    right: 0;
}

QToolButton#back_button,
QToolButton#forward_button {
    font: bold;
    text-align: center;
    color: #FFFFFF;
    background-color: #3F3F3F;
    border-radius: 5px;
    padding: 5px;
    min-height: 10px;
    max-height: 20px;
}
QPushButton#min_button:hover,
QPushButton#max_button:hover,
QToolButton#back_button:hover,
QToolButton#forward_button:hover,
QToolButton#bookmark_button:hover,
QToolButton#refresh_button:hover,
QToolButton#add_tab_button:hover,
QToolButton#settings_button:hover,
QToolButton#download_button:hover,
QPushButton#pause_download:hover,
QPushButton#remove_download:hover,
QPushButton#start_download:hover
{
    background-color: #4F4F4F;
}

QToolButton#back_button:pressed,
QToolButton#forward_button:pressed {
    background-color: #5F5F5F;
}

QPushButton#save_button,
QPushButton#close_button,
QPushButton#clear_history_button,
QPushButton#manage_bookmark_button,
QPushButton#bookmark_remove_button,
QPushButton#bookmark_edit_button,
QPushButton#bookmark_open_button,
QPushButton#start_download,
QPushButton#pause_download,
QPushButton#remove_download
{
    font-family:'JetBrains Mono';
    font: bold;
    text-align: center;
    color: #FFFFFF;
    background-color: #3F3F3F;
    border-radius: 5px;
    padding: 5px;
    min-height: 10px;
    max-height: 20px;
}
QPushButton#save_button:hover,
QPushButton#close_button:hover,
QPushButton#clear_history_button:hover,
QPushButton#manage_bookmark_button:hover
{
    background-color: #4F4F4F;
}
/* style.qss */

/* General dialog styling */
QDialog {
    background-color: #2F2F2F; /* Light gray background */

    padding: 10px; /* Padding around the dialog */
}

/* QLabel styling */
QLabel {
    font-family: "JetBrains Mono";
    font-size: 10pt;
    color: white; /* Dark text color */
    padding: 5px;
}

/* QComboBox styling */
QComboBox {
    font-family: "JetBrains Mono";
    font-size: 10pt;
    color: white;
    padding: 5px; /* Padding inside the dropdown */
    background-color: #2F2F2F; /* White background */
    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners */
}

/* QComboBox popup styling */
QComboBox QAbstractItemView {
    color: white;
    background-color: #2F2F2F; /* background for the dropdown list */
    selection-background-color: #3F3F3F; /* Highlight color for selected item */
    selection-color: #fff; /* Text color for selected item */
}
/* Hide the dropdown button */
QComboBox::drop-down {
    width: 0px; /* Set the width to 0 to hide the button */
    border: none; /* Remove the border */
}
/* QTextEdit styling */
QTextEdit,
QTextBrowser{
    font-family: "JetBrains Mono";
    font-size: 10pt;
    color: white;
    background-color: #3F3F3F;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
}
QTextBrowser::link {
    color: #ADD8E6;  /* Light blue for links */
    text-decoration: none;
}
SettingsDialog QTextBrowser a {
    text-decoration: none;
    color: white;
}
QMessageBox {
    font-family: "JetBrains Mono";
    color: white;
}
QDialog#BookmarkManager {
    background-color: #2c2c2c;
    color: #ffffff;
}

QListWidget {
    background-color: #3c3c3c;
    color: #ffffff;
    border: none;
}
QToolButton,
QToolButton#back_button,
QToolButton#forward_button {
    qproperty-iconSize: 50px 50px;
}
/* Vertical ScrollBar */
QScrollBar:vertical {
    border: none;
    background: #2F2F2F;
    width: 10px;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;

}

QScrollBar::handle:vertical {
    background: #5F5F5F;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal ScrollBar */
QScrollBar:horizontal {
    border: none;
    background: #2F2F2F;
    height: 10px;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
}
QWidget#scrollAreaWidgetContents {
    padding: 5px;
}
QScrollBar::handle:horizontal {
    background: #5F5F5F;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal {
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}